.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: #282c34;
  color:aliceblue;
  font-family: 'PatrickHand';
  font-size: 2em;
  /* width: 95vw; */
  margin: auto;
}

.header1 {
  text-align: center;
}

.nav-bar {
  position: fixed;
  z-index: 1;
  background-color: rgba(40, 44, 52, 1);
  width: 100%;
  /* margin-left: 10px; */
  text-align: start;
} 

.nav-bar + div {
  padding-top: 30px;
  font-size: 1em; 
}

.spaced-word {
  margin-left: 10px;
  margin-right: 10px;
}

.top-right {
  position: absolute;
  right: 10px;
  margin-left: 10px;
  z-index: 3;
  background-color: rgba(40, 44, 52, 1);
}

.logo {
  color: cyan;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  top: 0px;
}

.text-input {
  height: 30px;
  font-family: 'PatrickHand';
  font-size: 1em;
  margin: 5px;
}

.clear-search-btn {
  box-sizing: border-box;
  height: 30px;
  aspect-ratio: 1 / 1;
  margin-left: 10px;
  margin-top: -10px;
}

.uber-box {
  aspect-ratio: 1 / 1;
  width: 20%;
  text-align: center;
}

.user-box {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
  padding-top: 45%;
  padding-bottom: 45%;
}

.users-container {
  margin: auto;
  display: flex;
  justify-content: space-evenly;
}

.movie-list-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: stretch;
  justify-items: center;
}

.movie-container {
  position: relative;
  margin: 10px;
}

.plus-minus-icon {
  position: absolute;
  top: 0px;
  right: 0px;
}

.general-centered-container {
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
}

.movie-and-video-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.fa-disabled {
  box-shadow: 2px;
  color: lightslategray;
  opacity: 0.5;
  pointer-events: none;
}

.fa-enabled {
  box-shadow: 2px;
}

.valid{
  border:2px solid blue;
}

.invalid{
  border:2px solid red;
}
  
.card-container {
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-areas: "num num num""name name name""expir expir cvc""amount button button";
}

#card-number {
  grid-area: num;
}

#card-holder-name {
  grid-area: name;
}

#card-expiration-date {
  grid-area: expir;
}

#card-cvc {
  grid-area: cvc;
}

#card-amount {
  grid-area: amount;
}

.card-container > div {
  grid-area: button;
  display: flex;
  justify-content: flex-end;
}

.card-container div button{
  font-size: 1em;
  margin: 2px;
}
